{
  "name": "astroreact",
  "version": "1.0.0",
  "description": "Astronaut based learning with React and Nextjs",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "leaflet": "^1.9.4",
    "next": "^15.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "24.7.0",
    "@types/react": "19.2.1",
    "typescript": "5.9.3"
  }
}
